### ISSUE TITLE
Crash on iOS 11

### ISSUE THREAD

**Issue by RR12** [moengage/MoEngage-iOS-SDK#10]
We got some crashes in our app, here is the stack trace that we found from Crashlytics
```
Crashed: com.apple.root.default-qos
0  libsystem_kernel.dylib         0x182e3d2e0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x182fe26a8 pthread_kill$VARIANT$armv81 + 360
2  libsystem_c.dylib              0x182dabd0c abort + 140
3  libsystem_malloc.dylib         0x182e75838 szone_size + 634
4  MoEngage_iOS_SDK               0x10461a56c -[MOEventsHandler getBatchesWithViewsArray:] (MOEventsHandler.m:369)
5  MoEngage_iOS_SDK               0x104618570 __100-[MOEventsHandler syncTrackedEventsInBackground:andReset:andOnlyForEventsPlist:withCompletionBlock:]_block_invoke (MOEventsHandler.m:250)
6  libdispatch.dylib              0x182ca8aa0 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x182ca8a60 _dispatch_client_callout + 16
8  libdispatch.dylib              0x182cea4e0 _dispatch_root_queue_drain + 876
9  libdispatch.dylib              0x182cea110 _dispatch_worker_thread3 + 112
10 libsystem_pthread.dylib        0x182fdbfac _pthread_wqthread + 1176
11 libsystem_pthread.dylib        0x182fdbb08 start_wqthread + 4
```

Is this a known issue? or is there something that we should change in our implementation to prevent this crash?

Thank you.

**Comment by ChengappaMoEngage** [comment]
@RR12 Can you provide the SDK version where you are observing this crash?

**Comment by RR12** [comment]
Hi @ChengappaMoEngage , `- MoEngage-iOS-SDK (3.8.1)`

**Comment by ChengappaMoEngage** [comment]
Ok Please update the SDK to the recent version `4.2.3`. We did observe this issue and provided a fix for it in SDK version [3.9.2](https://docs.moengage.com/docs/release-notes#section-v392).
