### ISSUE TITLE
Crashed: com.moengage.analytics.datatracking EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000 -[MOEventsHandler addEventToViewInfoWithEventDict:]

### ISSUE THREAD

**Issue by chatarveer** [moengage/MoEngage-iOS-SDK#22]
Hi MoEngage Team,

We have integrated 7.0.2 in our app and getting follow crash. Can you please check it.

**SDK Version: 7.0.2**

Crashed: com.moengage.analytics.datatracking EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000 -[MOEventsHandler addEventToViewInfoWithEventDict:]

```
Crashed: com.moengage.analytics.datatracking
0  libsystem_platform.dylib       0x1f6433684 _platform_memmove + 132
1  CoreFoundation                 0x1aa86a8e8 -[__NSArrayM insertObject:atIndex:] + 340
2  MOAnalytics                    0x104ba3280 -[MOEventsHandler addEventToViewInfoWithEventDict:] + 184
3  MOAnalytics                    0x104ba26b8 __65-[MOEventsHandler trackEvent:withProperties:withCompletionBlock:]_block_invoke_3 + 128
4  libdispatch.dylib              0x1aa58024c _dispatch_call_block_and_release + 32
5  libdispatch.dylib              0x1aa581db0 _dispatch_client_callout + 20
6  libdispatch.dylib              0x1aa58910c _dispatch_lane_serial_drain + 580
7  libdispatch.dylib              0x1aa589c5c _dispatch_lane_invoke + 408
8  libdispatch.dylib              0x1aa593d78 _dispatch_workloop_worker_thread + 708
9  libsystem_pthread.dylib        0x1f6439814 _pthread_wqthread + 276
10 libsystem_pthread.dylib        0x1f644076c start_wqthread + 8
```

**Comment by replytoashish008** [comment]
I too received the same crash 

Crashed: com.moengage.analytics.datatracking
0  libsystem_platform.dylib       0x1e1ac3684 _platform_memmove + 132
1  CoreFoundation                 0x195ef68e8 -[__NSArrayM insertObject:atIndex:] + 340
2  MOAnalytics                    0x1024f3334 -[MOEventsHandler addEventToViewInfoWithEventDict:] + 184
3  MOAnalytics                    0x1024f276c __65-[MOEventsHandler trackEvent:withProperties:withCompletionBlock:]_block_invoke_3 + 128
4  libdispatch.dylib              0x195c0c24c _dispatch_call_block_and_release + 32
5  libdispatch.dylib              0x195c0ddb0 _dispatch_client_callout + 20
6  libdispatch.dylib              0x195c1510c _dispatch_lane_serial_drain + 580
7  libdispatch.dylib              0x195c15c5c _dispatch_lane_invoke + 408
8  libdispatch.dylib              0x195c1fd78 _dispatch_workloop_worker_thread + 708
9  libsystem_pthread.dylib        0x1e1ac9814 _pthread_wqthread + 276
10 libsystem_pthread.dylib        0x1e1ad076c start_wqthread + 8

**Comment by ChengappaMoEngage** [comment]
This crash was fixed in version 7.0.3: [Release Notes](https://docs.moengage.com/docs/release-notes#v703)
