### ISSUE TITLE
Main Thread issue

### ISSUE THREAD

**Issue by ayushgarg-gom** [moengage/MoEngage-iOS-SDK#25]
Hi Team,

I am have used this SDK in my project but at my home screen UI is getting stuck. I am getting that notification from the Xcode that "Main Thread Checker: UI API called on a background thread: -[UIApplication isRegisteredForRemoteNotifications]
PID: 929, TID: 149944, Thread name: (none), Queue name: com.moengage.analytics.datatracking"

I have tried many ways but could not find the way to detect the line of code at which this error I am getting, seems like error coming from the SDK itself.

I am using the Xcode 12.5.1 and I and running on the device iPhone 7(iOS 14.6).

Kindly look into this on priority and also I am sharing the console log that I am getting while facing this issue.

Regards

Main Thread Checker: UI API called on a background thread: -[UIApplication isRegisteredForRemoteNotifications]
PID: 929, TID: 149944, Thread name: (none), Queue name: com.moengage.analytics.datatracking, QoS: 0
Backtrace:
4   MOMessaging                         0x000000010c0a11fc -[MOMessaging init] + 336
5   MOMessaging                         0x000000010c0a1094 __29+[MOMessaging sharedInstance]_block_invoke + 28
6   libdispatch.dylib                   0x000000010c86532c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x000000010c866c74 _dispatch_once_callout + 84
8   MOMessaging                         0x000000010c0a1074 +[MOMessaging sharedInstance] + 60
9   MoEngage                            0x000000010c3095a4 __48-[MoEngage setupSDKWithConfig:andLaunchOptions:]_block_invoke + 112
10  MOAnalytics                         0x000000010bf2c9b4 -[MOEventsHandler synchronousFlushInBackground:andReset:withCompletionBlock:] + 3060
11  libdispatch.dylib                   0x000000010c863ae8 _dispatch_call_block_and_release + 24
12  libdispatch.dylib                   0x000000010c86532c _dispatch_client_callout + 16
13  libdispatch.dylib                   0x000000010c86c38c _dispatch_lane_serial_drain + 748
14  libdispatch.dylib                   0x000000010c86d010 _dispatch_lane_invoke + 448
15  libdispatch.dylib                   0x000000010c878820 _dispatch_workloop_worker_thread + 1448
16  libsystem_pthread.dylib             0x00000001ca0815bc _pthread_wqthread + 272
17  libsystem_pthread.dylib             0x00000001ca08486c start_wqthread + 8
2021-07-22 23:08:44.905276+0530 spares[929:149944] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication isRegisteredForRemoteNotifications]
PID: 929, TID: 149944, Thread name: (none), Queue name: com.moengage.analytics.datatracking, QoS: 0
Backtrace:
4   MOMessaging                         0x000000010c0a11fc -[MOMessaging init] + 336
5   MOMessaging                         0x000000010c0a1094 __29+[MOMessaging sharedInstance]_block_invoke + 28
6   libdispatch.dylib                   0x000000010c86532c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x000000010c866c74 _dispatch_once_callout + 84
8   MOMessaging                         0x000000010c0a1074 +[MOMessaging sharedInstance] + 60
9   MoEngage                            0x000000010c3095a4 __48-[MoEngage setupSDKWithConfig:andLaunchOptions:]_block_invoke + 112
10  MOAnalytics                         0x000000010bf2c9b4 -[MOEventsHandler synchronousFlushInBackground:andReset:withCompletionBlock:] + 3060
11  libdispatch.dylib                   0x000000010c863ae8 _dispatch_call_block_and_release + 24
12  libdispatch.dylib                   0x000000010c86532c _dispatch_client_callout + 16
13  libdispatch.dylib                   0x000000010c86c38c _dispatch_lane_serial_drain + 748
14  libdispatch.dylib                   0x000000010c86d010 _dispatch_lane_invoke + 448
15  libdispatch.dylib                   0x000000010c878820 _dispatch_workloop_worker_thread + 1448
16  libsystem_pthread.dylib             0x00000001ca0815bc _pthread_wqthread + 272
17  libsystem_pthread.dylib             0x00000001ca08486c start_wqthread + 8

**Comment by ChengappaMoEngage** [comment]
@ayushgarg-gom Would request you to contact `support@moengage.com` and raise this issue. Also please provide the SDK version in which you are facing this issue as well, while reporting there.
If not on the latest version, would request you to update to the latest of our SDK and report if you are still facing the issue.
